[ssh_connection]
pipelining=True
ansible_ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
interpreter_python = auto_silent
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
stdout_callback = default
display_skipped_hosts = no
callbacks_enabled = profile_tasks,ara_default
roles_path = roles
deprecation_warnings=False
playbook_dir = playbooks
default_vault_password_file = ~/.vaultpass
ansible_diff_mode = yes

[inventory]
ignore_patterns = artifacts, credentials
