Section "InputClass"
    Identifier "Trackpad"
    MatchIsTouchpad "on"
    Driver "libinput" # Ou use o driver apropriado para o seu trackpad, como "synaptics"
    Option "Tapping" "on" # Ativar toque para clicar
    Option "NaturalScrolling" "true" # Ativar rolagem natural
EndSection
